body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: hsl(0, 0%, 81%);
  font-size: 13px;
}

h1 {
  color: hsl(0, 0%, 100%);
  margin-bottom: 0;
  font-size: 1rem;
}

h2 {
  color: hsl(0, 0%, 100%);
  opacity: 50%;
  margin-top: 0;
  font-size: 1rem;
}

p {
  opacity: 70%;
  color: hsl(0, 0%, 100%);
}

#testimonial {
  display: flex;
  text-align: left;
  align-content: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-gap: 20px;
  padding: 5%;
  width: min (95%, 70rem);
}

/* paragraphs */
.kira-test-1 {
  color: black;
  opacity: 70%;
}

.kira-test {
  color: black;
  opacity: 70%;
  font-size: 1.2rem;
}

.paragraph-1 {
  font-size: 1.2rem;
}

.grid .kira-name {
  color: black;
}

/* Grid items */
.col-1 {
  background-color: hsl(263, 55%, 52%);
  grid-column: 1/ span 2;
  padding: 0 5% 5% 5%;
  border-radius: 3%;
  position: relative;
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right;
}

.col-2 {
  background-color: hsl(217, 19%, 35%);
  padding: 0 5% 5% 5%;
  border-radius: 3%;
}

.col-3 {
  background-color: hsl(0, 0%, 100%);
  grid-row: span 2;
  padding: 0 5% 5% 5%;
  border-radius: 3%;
}

.col-4 {
  background-color: hsl(0, 0%, 100%);
  padding: 0 5% 5% 5%;
  border-radius: 3%;
}

.col-5 {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2/ span 2;
  padding: 0 5% 5% 5%;
  border-radius: 3%;
}

.testimonial-foto {
  border-radius: 50%;
  float: left;
  margin-right: 5%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}


@media (max-width:1200px) {
.col-1 {
  grid-area: col-1;
}

.col-2 {
  grid-area: col-2;
}

.col-3 {
  grid-area: col-3;
}

.col-4 {
  grid-area: col-4;
}

.col-5 {
  grid-area: col-5;
}

br {
  display: none;
}
  .grid {
    grid-template-columns: 300px;
    grid-template-areas:
    'col-1'
    'col-2'
    'col-3'
    'col-4'
    'col-5';
  }
}
